NisargShah1410/git_com/action.yml
name: Git commit history
author: NisargShah1410
description: 'Returns git commit history'

inputs:
  github_handle:
    description: 'GitHub Handle name'
    required: true
  repository:
    description: 'Repository'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

NisargShah1410/git_com/.github/workflows/changes.yml
- name: get commit history
  uses: nisargshah1410/git_com@v1.7
  with:
    github_handle: NisargShah1410
    repository: git_com