NisargShah1410/git_com/action.yml
name: Git commit history
author: NisargShah1410
description: 'Returns git commit history'

inputs:
  github_handle:
    description: 'GitHub Handle name'
    required: true
  github_mail:
    description: 'GitHub mail'
    required: true
  repository:
    description: 'Repository name'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

NisargShah1410/git_com/.github/workflows/changes.yml
- name: setup git config and get commit history
  uses: nisargshah1410/git_com@v1.3
  with:
    github_handle: NisargShah1410
    github_mail: nisargshah01410@gmail.com
    repository: goexample

NisargShah1410/git_com/.github/workflows/changes.yml
- name: setup git config
  uses: nisargshah1410/git_com@v1.3
  with:
    github_handle: NisargShah1410
    github_mail: nisargshah01410@gmail.com
    repository: git_com